{
  "pages": [
    "pages/index/index",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "医疗配送 Webview 测试",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json"
}
